[gd_scene load_steps=3 format=3 uid="uid://c14hvxmunl5yf"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_q4goy"]
[ext_resource type="FontFile" uid="uid://df8l81qo7spv4" path="res://fonts/Staccato 555 BT.ttf" id="2_eonv8"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4goy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1605.0
offset_bottom = 490.0
color = Color(0.415686, 0.627451, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1605.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0.67451, 0.254902, 0, 1)
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 100
text = "Bienvenue dans le flipper
GOLDORAK GO"
horizontal_alignment = 1
vertical_alignment = 1
