[gd_scene load_steps=11 format=3 uid="uid://c14hvxmunl5yf"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_q4goy"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_cqrtb"]
[ext_resource type="Texture2D" uid="uid://chp6j6dgjnumt" path="res://slides/attractbackground1.png" id="2_ecey2"]
[ext_resource type="FontFile" uid="uid://df8l81qo7spv4" path="res://fonts/Staccato 555 BT.ttf" id="2_eonv8"]
[ext_resource type="VideoStream" path="res://videos/goldorakgogenerique.ogv" id="3_ch04v"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hm487"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_0oh0q"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="5_mpws7"]
[ext_resource type="Texture2D" uid="uid://5fy3ho4jrbxe" path="res://slides/attractlogogrendizer.png" id="7_g2qp7"]
[ext_resource type="Texture2D" uid="uid://dsu5b1682lyci" path="res://slides/attract_antenne2_logo.png" id="8_ljq48"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_q4goy")

[node name="attractbackground1" type="Sprite2D" parent="."]
position = Vector2(800, 250)
texture = ExtResource("2_ecey2")

[node name="MPFCarousel" type="Node2D" parent="."]
scale = Vector2(0.4, 0.4)
script = ExtResource("2_cqrtb")
carousel_name = "attract"

[node name="credits" type="Label" parent="MPFCarousel"]
offset_left = 2705.0
offset_top = 625.0
offset_right = 3182.0
offset_bottom = 814.0
theme_override_colors/font_color = Color(0.670588, 0.8, 0.772549, 1)
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 120
text = "sample text"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hm487")
variable_type = 2
variable_name = "credits_string"

[node name="logogrendizer" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(3662.5, 110)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_g2qp7")

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(402.5, 112.5)
texture = ExtResource("5_mpws7")

[node name="logoantenne2" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(3830, 1062.5)
texture = ExtResource("8_ljq48")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_left = 2705.0
offset_top = -17.5
offset_right = 3967.0
offset_bottom = 277.5
theme_override_colors/font_color = Color(0.945098, 0.596078, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.027451, 0.027451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = 30
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 250
text = "123,456,489"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hm487")
variable_type = 2
variable_name = "player_score"
comma_separate = true
min_digits = 2

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_left = 2707.5
offset_top = 300.0
offset_right = 3969.5
offset_bottom = 595.0
theme_override_colors/font_color = Color(0.945098, 0.596078, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.027451, 0.027451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 250
text = "123,456,489"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hm487")
variable_type = 2
variable_name = "player_score"
comma_separate = true
min_digits = 2

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = 2722.5
offset_top = 605.0
offset_right = 3984.5
offset_bottom = 900.0
theme_override_colors/font_color = Color(0.945098, 0.596078, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.027451, 0.027451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 250
text = "123,456,489"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hm487")
variable_type = 2
variable_name = "player_score"
comma_separate = true
min_digits = 2

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = 2715.0
offset_top = 887.5
offset_right = 3977.0
offset_bottom = 1182.5
theme_override_colors/font_color = Color(0.945098, 0.596078, 0.12549, 1)
theme_override_colors/font_shadow_color = Color(0.027451, 0.027451, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_fonts/font = ExtResource("2_eonv8")
theme_override_font_sizes/font_size = 250
text = "123,456,489"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hm487")
variable_type = 2
variable_name = "player_score"
comma_separate = true
min_digits = 2

[node name="video generique" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -69.0
offset_right = 1607.0
offset_bottom = 577.0
stream = ExtResource("3_ch04v")
autoplay = true
loop = true
bus = &"music"
script = ExtResource("4_0oh0q")
