[gd_scene load_steps=5 format=3 uid="uid://7jfhlm23b81c"]

[ext_resource type="Texture2D" uid="uid://colnv6rr4svow" path="res://slides/basebackground.png" id="1_ch4uc"]
[ext_resource type="Texture2D" uid="uid://cli7u6uut1f0f" path="res://slides/joueurscore.png" id="2_b7kkn"]
[ext_resource type="FontFile" uid="uid://df8l81qo7spv4" path="res://fonts/Staccato 555 BT.ttf" id="3_ouye7"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_6tuqm"]

[node name="Base" type="Node2D"]

[node name="basebacground" type="Sprite2D" parent="."]
position = Vector2(802.5, 245)
scale = Vector2(1.00312, 0.98)
texture = ExtResource("1_ch4uc")

[node name="base_player1" type="Sprite2D" parent="."]
position = Vector2(385, 128)
texture = ExtResource("2_b7kkn")

[node name="player1score" type="Label" parent="base_player1"]
offset_left = -123.0
offset_top = -74.0
offset_right = 319.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.780236, 0.652162, 0.248969, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 86
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 4
variable_name = "player1score"

[node name="player1" type="Label" parent="base_player1"]
offset_left = -217.0
offset_top = -116.0
offset_right = -174.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.113725, 0.129412, 0.498039, 1)
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 4
variable_name = "player1"

[node name="base_player2" type="Sprite2D" parent="."]
position = Vector2(1221, 133)
texture = ExtResource("2_b7kkn")

[node name="player2score" type="Label" parent="base_player2"]
offset_left = -123.0
offset_top = -74.0
offset_right = 319.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.780236, 0.652162, 0.248969, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 86
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 5
variable_name = "player2score"

[node name="player2" type="Label" parent="base_player2"]
offset_left = -217.0
offset_top = -116.0
offset_right = -174.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.113725, 0.129412, 0.498039, 1)
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 100
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 5
variable_name = "player2"

[node name="base_player3" type="Sprite2D" parent="."]
position = Vector2(379, 362)
texture = ExtResource("2_b7kkn")

[node name="player3score" type="Label" parent="base_player3"]
offset_left = -123.0
offset_top = -74.0
offset_right = 319.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.780236, 0.652162, 0.248969, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 86
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 6
variable_name = "player3score"

[node name="player3" type="Label" parent="base_player3"]
offset_left = -217.0
offset_top = -116.0
offset_right = -174.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.113725, 0.129412, 0.498039, 1)
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 6
variable_name = "player3"

[node name="base_player4" type="Sprite2D" parent="."]
position = Vector2(1221, 368)
texture = ExtResource("2_b7kkn")

[node name="player4score" type="Label" parent="base_player4"]
offset_left = -123.0
offset_top = -74.0
offset_right = 319.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.780236, 0.652162, 0.248969, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 86
text = "999,999,999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 7
variable_name = "player4score"

[node name="player4" type="Label" parent="base_player4"]
offset_left = -217.0
offset_top = -116.0
offset_right = -174.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0.113725, 0.129412, 0.498039, 1)
theme_override_fonts/font = ExtResource("3_ouye7")
theme_override_font_sizes/font_size = 100
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6tuqm")
variable_type = 7
variable_name = "player4"
