[gd_scene load_steps=9 format=3 uid="uid://b65td4jilumn4"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fx52m"]
[ext_resource type="Texture2D" uid="uid://c82sva5ko1dqn" path="res://slides/hero_select_background.png" id="2_ni1xv"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_sixt5"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_o0mwt"]
[ext_resource type="Texture2D" uid="uid://csyenrrg8hdd2" path="res://slides/hero_select_actarus.png" id="5_2puty"]
[ext_resource type="Texture2D" uid="uid://cum4byxg270sn" path="res://slides/hero_select_phenicia.png" id="5_mfdvq"]
[ext_resource type="Texture2D" uid="uid://4n21dphq3nd8" path="res://slides/hero_select_venusia.png" id="6_6kaqr"]
[ext_resource type="Texture2D" uid="uid://coe8l7yqyeflr" path="res://slides/hero_select_alcor.png" id="8_r8xxw"]

[node name="HeroSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fx52m")

[node name="hero_select_background" type="Sprite2D" parent="."]
position = Vector2(802.5, 245)
texture = ExtResource("2_ni1xv")

[node name="MPFCarousel" type="Node2D" parent="."]
script = ExtResource("3_sixt5")

[node name="actarus" type="Label" parent="MPFCarousel"]
offset_left = -11.0
offset_top = -4.0
offset_right = 317.0
offset_bottom = 482.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "actarus"
comma_separate = true
min_digits = 2

[node name="actarus" type="Sprite2D" parent="MPFCarousel/actarus"]
position = Vector2(158, 247)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_2puty")

[node name="venusia" type="Label" parent="MPFCarousel"]
offset_left = 338.0
offset_top = -22.0
offset_right = 666.0
offset_bottom = 464.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "venusia"
comma_separate = true
min_digits = 2

[node name="venusia" type="Sprite2D" parent="MPFCarousel/venusia"]
position = Vector2(156, 276)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_6kaqr")

[node name="phenicia" type="Label" parent="MPFCarousel"]
offset_left = 868.0
offset_top = 11.0
offset_right = 1196.0
offset_bottom = 497.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "phenicia"
comma_separate = true
min_digits = 2

[node name="phenicia" type="Sprite2D" parent="MPFCarousel/phenicia"]
position = Vector2(147, 226)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_mfdvq")

[node name="alcor" type="Label" parent="MPFCarousel"]
offset_left = 1273.0
offset_top = -18.0
offset_right = 1601.0
offset_bottom = 468.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "alcor"
comma_separate = true
min_digits = 2

[node name="alcor" type="Sprite2D" parent="MPFCarousel/alcor"]
position = Vector2(160, 280)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_r8xxw")
