[gd_scene load_steps=11 format=3 uid="uid://b65td4jilumn4"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_fx52m"]
[ext_resource type="Texture2D" uid="uid://c82sva5ko1dqn" path="res://slides/hero_select_background.png" id="2_ni1xv"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_sixt5"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_o0mwt"]
[ext_resource type="Texture2D" uid="uid://csyenrrg8hdd2" path="res://slides/hero_select_actarus.png" id="5_2puty"]
[ext_resource type="Texture2D" uid="uid://cum4byxg270sn" path="res://slides/hero_select_phenicia.png" id="5_mfdvq"]
[ext_resource type="Texture2D" uid="uid://4n21dphq3nd8" path="res://slides/hero_select_venusia.png" id="6_6kaqr"]
[ext_resource type="Texture2D" uid="uid://coe8l7yqyeflr" path="res://slides/hero_select_alcor.png" id="8_r8xxw"]
[ext_resource type="VideoStream" path="res://videos/goldorakgogeneriquejaponais.ogv" id="9_1wi3h"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="10_a5tcr"]

[node name="HeroSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fx52m")

[node name="hero_select_background" type="Sprite2D" parent="."]
position = Vector2(802.5, 245)
texture = ExtResource("2_ni1xv")

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("3_sixt5")
carousel_name = "hero_select"

[node name="actarus" type="Node2D" parent="MPFCarousel"]

[node name="actarus" type="Label" parent="MPFCarousel/actarus"]
offset_left = 13.0
offset_top = -4.0
offset_right = 295.0
offset_bottom = 470.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "actarus"
comma_separate = true
min_digits = 2

[node name="actarus_hero" type="Sprite2D" parent="MPFCarousel/actarus/actarus"]
position = Vector2(140, 242)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_2puty")

[node name="venusia" type="Node2D" parent="MPFCarousel"]

[node name="venusia" type="Label" parent="MPFCarousel/venusia"]
offset_left = 315.0
offset_top = 20.0
offset_right = 587.0
offset_bottom = 464.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "venusia"
comma_separate = true
min_digits = 2

[node name="venusia_hero" type="Sprite2D" parent="MPFCarousel/venusia/venusia"]
position = Vector2(133, 226)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_6kaqr")

[node name="phenicia" type="Node2D" parent="MPFCarousel"]
position = Vector2(1012, 11)

[node name="phenicia" type="Label" parent="MPFCarousel/phenicia"]
offset_right = 292.0
offset_bottom = 436.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "phenicia"
comma_separate = true
min_digits = 2

[node name="phenicia_hero" type="Sprite2D" parent="MPFCarousel/phenicia/phenicia"]
position = Vector2(147, 226)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_mfdvq")

[node name="alcor" type="Node2D" parent="MPFCarousel"]

[node name="alcor" type="Label" parent="MPFCarousel/alcor"]
offset_left = 1298.0
offset_top = 37.0
offset_right = 1597.0
offset_bottom = 484.0
script = ExtResource("4_o0mwt")
variable_type = 2
variable_name = "alcor"
comma_separate = true
min_digits = 2

[node name="alcor_hero" type="Sprite2D" parent="MPFCarousel/alcor/alcor"]
position = Vector2(159, 222)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_r8xxw")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 1.0
offset_right = 1287.0
offset_bottom = 481.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("9_1wi3h")
autoplay = true
loop = true
bus = &"music"
script = ExtResource("10_a5tcr")
